<!DOCTYPE html>
<html>
<head>
    <title>OMG Taylor Swift</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: right;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <h1>OMG Taylor Swift</h1>
    <p>She doesn't know it yet, but we're soulmates.</p>
    <p>I've memorized all her blinks in all her videos.</p>
    
    <button onclick="window.location.href='351-demo-css-button-about.html'">Click Here</button>

</body>
</html>
