<!DOCTYPE html>
<html lang="en">
<head>
    <title>Julie's Teas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Julie's Teas</h1>
        <nav><p></p>
            <a href="index.html">Home</a> | 
            <a href="about.html">About</a>
            </p></nav>
    </header>
    <main>
        <section class="cta">
            <h1 style="padding: 50px; text-align: center;">Why do we do it?</h1>
        </section>

        <section class="about-us">
            <table>
                <tr><td style="padding: 20px;">At Julie’s Teas, we are passionate about bringing the finest teas from around the world to your cup. Our journey began
                    with a simple love for tea and a curiosity for the rich traditions behind it. Over the years, we’ve traveled far and wide to
                    discover the best tea-growing regions, from the misty mountains of China to the vibrant tea gardens of India and
                    beyond.<td>
                <td><h2><img src="steamy.jpg" height="200"></h2><p>

                </table>
        </section>


        <section class="about-us" style="background-color: blanchedalmond;">
            <table>
                <tr><td><h2><img src="leaftea.jpg" height="200"></h2><td>
                <td style="padding: 20px;"><p style="font-size: large;">Our mission is to offer a diverse collection of both exotic and timeless teas, carefully curated for tea lovers of all kinds.
                    Whether you’re exploring bold new flavors or savoring your daily favorites, we believe that every cup should be an
                    experience of quality, craftsmanship, and care.</p></td></tr>
            </table>
        </section>


    </main>
    <footer>
        <p>Contact us at: <a href="juliestea@tea.com">juliestea@tea.com</a></p>
    </footer>
</body>
</html>
