<!DOCTYPE html>
<html lang="en">
<head>
    <title>Julie's Teas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Julie's Teas</h1>
        <nav><p></p>
            <a href="index.html">Home</a> | 
            <a href="about.html">About</a>
            </p></nav>
    </header>
    <main>
        <section class="about-us">
            <table>
                <tr><td><h2><img src="tea.jpg" height="200"></h2><td>
                <td style="padding: 20px;"><p style="font-size: larger;">At Julie’s Teas, we believe every cup tells a story. Whether you're a seasoned tea lover or just beginning your journey,
                    we offer a world of flavors that will delight your senses. From rare, exotic teas sourced from the far corners of the globe
                    to beloved classics steeped in tradition, we have something for every palate.</p></td></tr>
            </table>
        </section>



        <section class="catalogue">
            <h2>Exotic Teas</h2>
            <p>Julie’s Teas proudly offers a curated selection of rare and exotic teas from around the world. Each blend has been
                carefully sourced from the finest tea-growing regions, bringing you a taste of adventure with every cup. Explore our
                unique collection, which includes:</p>
            <ul style="padding: 20px; margin-left: 30px;">
                <li><b>Darjeeling First Flush</b> – Known as the "champagne of teas," this delicate and floral tea comes from the lush
                    foothills of the Himalayas</li>
                <li><b>Dragon Well Green Tea</b> – A famous Chinese tea with a fresh, sweet taste and a hint of chestnut, hand-harvested
                    in the misty mountains of Zhejiang Province.</li>
                <li><b>Jasmine Pearls</b> – Scented with jasmine blossoms, these hand-rolled pearls of green tea release a sweet, aromatic
                    infusion with every steep.</li>
            </ul>
        </section>

        <section class="cta">

            <table>
                <tr><td></td>
                <td style="padding: 50px; font-size:x-large;">Explore our collection, discover new favorites, and enjoy the perfect brew with Julie’s Teas. Savor the experience today!</td></tr>
            </table>
        </section>

        <section class="catalogue" style="background-color: rgb(249, 216, 175);">
            <h2>Our Timeless Tea Favorites</h2>
            <p>At Julie’s Teas, we believe some classics never go out of style. Our popular tea collection features familiar favorites that
                have stood the test of time, bringing comfort and enjoyment with every sip. From rich, full-bodied black teas to soothing
                herbal blends, these timeless teas are perfect for any occasion:</p>
            <ul style="padding: 20px; margin-left: 30px;">
                <li><b>Earl Grey</b> – A beloved black tea infused with the uplifting scent of bergamot, offering a bright and citrusy flavor
                    that’s perfect for mornings or afternoons.</li>
                <li><b>English Breakfast</b> – Bold, robust, and malty, this traditional blend of black teas is a go-to for tea lovers
                    everywhere. Enjoy it on its own or with a splash of milk.</li>
                <li><b>Chamomile</b> – Known for its calming properties, our chamomile tea is made from whole dried flowers, offering a
                    gentle, honey-like sweetness and a golden cup to help you unwind.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Contact us at: <a href="juliestea@tea.com">juliestea@tea.com</a></p>
    </footer>
</body>
</html>
