/* Reset some default browser styles */
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

h2 {
    font-size: 2rem;
    font-weight: 400;
}

p {
    font-size: 1rem;
    line-height: 1.5;
}

header {
    background-color: #0e6b2d;
    color: white;
    padding: 20px 0;
    text-align: center;
}

main {
    padding: 20px;
    background-color: rgba(0, 123, 167, 0.5);
}

.about-us, .catalogue, .cta {
    background-color: #9db3c7;
    padding: 20px;
    padding-left: 40px;
    margin-bottom: 50px;
    margin-left: 150px;
    margin-right: 150px;
    border-radius: 8px; /* rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* subtle shadow */
}

.about-us{
    font-size: large;
}

.catalogue {
    background-color: #fafad2;
}

.cta {
    background-image: url('prettytea.jpg');
    background-size: cover;
    background-position: bottom;
    background-color: rgba(255, 255, 255, 0.5); /* subtle overlay */
    background-blend-mode: overlay;
}

footer {
    background-color: #0e6b2d;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

a {
    color: #00f;
}
