<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gorignak Fan Club</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Dark and Darker</h1>
        <nav><p></p>
            <a href="index.html">Home</a> | 
            <a href="about.html">About</a> | 
            <a href="contact.html">Contact</a>
        </p></nav>
    </header>
    <main>
        <section class="about-me">
            <table>
                <tr><td><h2>About Me</h2><td>
                <td><p>I worship Gorignak; it's really that simple.</p></td></tr>
            </table>
        </section>

        <section class="projects">
            <h2 style="text-align: center;">Projects</h2>
            <table>
                <tr><td><img src="calendar.png" height="100"></td>
                <td style="padding: 20px;">Some of my fan boy projects include aaa, bbb, and ccc. </td></tr>
            </table>
        </section>

        <section class="collections">
            <h2>Collections</h2>
            <p>I proudly collect:</p>
            <ul>
                <li>Dolls</li>
                <li>Legos</li>
                <li>Stamps</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Contact me at: <a href="mailto:someone@example.com">someone@example.com</a></p>
    </footer>
</body>
</html>
